id, nombre, apellido, precio, codigo, tipo, estado
2,Lou,Gonzalez,10000.000000,BA2491A,1,1
3,Ulrike,Munioz,25000.000000,IB0800A,2,1
4,Brade,Rojas,20000.000000,MM0987B,1,1
5,Kimbell,Diaz,50000.000000,BA2491A,2,1
6,Sheelagh,Perez,18000.000000,IB0800A,3,1
7,Gayle,Soto,30000.000000,MM0987B,2,1
8,Kimberlee,Contreras,33000.000000,BA2491A,1,1
9,Henrieta,Silva,30000.000000,IB0800A,2,1
10,Jeanine,Martinez,18000.000000,MM0987B,2,1
11,Aggie,Sepulveda,15000.000000,BA2491A,2,1
12,Brandea,Morales,15000.000000,IB0800A,2,1
13,Cordelie,Rodriguez,50000.000000,IB0800A,1,1
14,Shel,Lopez,50000.000000,MM0987B,3,1
15,Bronnie,Fuentes,20000.000000,MM0987B,1,1
16,Megen,Hernandez,10000.000000,BA2491A,2,1
17,Iver,Torres,12000.000000,BA2491A,2,1
18,Ernesta,Araya,37000.000000,BA2491A,3,1
19,Cirillo,Flores,50000.000000,MM0987B,3,1
20,Park,Espinoza,30000.000000,MM0987B,3,1
21,Bellanca,Valenzuela,15000.000000,BA2491A,3,1
22,Bobbye,Castillo,15000.000000,BA2491A,1,1
23,Eugene,Tapia,50000.000000,BA2491A,2,1
24,Johnny,Reyes,33000.000000,MM0987B,3,1
25,Reagen,Gutierrez,42000.000000,MM0987B,1,1
26,Braden,Castro,25000.000000,MM0987B,2,1
27,Karim,Pizarro,25000.000000,MM0987B,2,1
28,Anthea,alvarez,42000.000000,MM0987B,3,1
29,Doro,Vasquez,33000.000000,IB0800A,1,1
30,Gaye,Sanchez,37000.000000,IB0800A,3,1
31,Toby,Fernandez,15000.000000,IB0800A,2,1
32,Franny,Ramirez,15000.000000,IB0800A,3,1
33,Katey,Carrasco,42000.000000,MM0987B,1,1
34,Earle,Gomez,10000.000000,BA2491A,2,1
35,Redd,Cortes,42000.000000,BA2491A,1,1
36,Jehanna,Herrera,50000.000000,BA2491A,1,1
37,Cristie,Nuniez,10000.000000,BA2491A,1,1
38,Stefa,Jara,42000.000000,BA2491A,1,1
39,Roda,Vergara,25000.000000,MM0987B,3,1
40,Alfredo,Rivera,10000.000000,MM0987B,3,1
41,Sydney,Figueroa,10000.000000,MM0987B,2,1
42,Brnaba,Riquelme,30000.000000,MM0987B,2,1
43,Ame,Garcia,50000.000000,BA2491A,2,1
44,Bradney,Miranda,25000.000000,BA2491A,2,1
45,Margarete,Bravo,50000.000000,BA2491A,3,1
46,Nikoletta,Vera,50000.000000,MM0987B,2,1
47,Lonnard,Molina,50000.000000,IB0800A,1,1
48,Raine,Vega,30000.000000,IB0800A,2,1
49,Noella,Campos,15000.000000,IB0800A,3,1
50,Dagmar,Sandoval,25000.000000,IB0800A,2,1
51,Carroll,Orellana,42000.000000,IB0800A,2,1
52,Marion,Cardenas,50000.000000,IB0800A,2,1
53,Carline,Olivares,12000.000000,IB0800A,3,1
54,Hyacinthie,Alarcon,15000.000000,MM0987B,3,1
55,Julina,Gallardo,33000.000000,MM0987B,3,1
56,Corina,Ortiz,37000.000000,MM0987B,3,1
57,Bernardine,Garrido,33000.000000,MM0987B,1,1
58,Homer,Salazar,18000.000000,MM0987B,2,1
59,Lianna,Guzman,12000.000000,MM0987B,3,1
60,Celene,Henriquez,50000.000000,MM0987B,1,1
61,Kori,Saavedra,50000.000000,MM0987B,1,1
62,Deeyn,Navarro,20000.000000,MM0987B,1,1
63,Marysa,Aguilera,20000.000000,MM0987B,2,1
64,Loy,Parra,15000.000000,MM0987B,2,1
65,Gabbey,Romero,37000.000000,MM0987B,2,1
66,Star,Aravena,33000.000000,MM0987B,2,1
67,Dominica,Vargas,33000.000000,IB0800A,3,1
68,Blanch,Vazquez,15000.000000,IB0800A,3,1
69,Cristobal,Caceres,15000.000000,IB0800A,3,1
70,Paulita,Yaniez,50000.000000,IB0800A,3,1
71,Sayre,Leiva,33000.000000,IB0800A,3,1
72,Shaughn,Escobar,15000.000000,IB0800A,3,1
73,Katrine,Ruiz,25000.000000,IB0800A,3,1
74,Cristi,Valdes,42000.000000,IB0800A,3,1
75,Cristie,Vidal,25000.000000,IB0800A,3,1
76,Solomon,Salinas,10000.000000,IB0800A,3,1
77,Nananne,Zuniiga,33000.000000,IB0800A,3,1
78,Sacha,Penia,25000.000000,IB0800A,3,1
79,Morse,Godoy,25000.000000,IB0800A,3,1
80,Roland,Lagos,25000.000000,IB0800A,3,1
81,Jesselyn,Maldonado,30000.000000,IB0800A,3,1
82,Kylila,Bustos,12000.000000,IB0800A,3,1
83,Kendre,Medina,25000.000000,IB0800A,3,1
84,Lesya,Pino,15000.000000,IB0800A,1,1
85,Tatiania,Palma,20000.000000,IB0800A,1,1
86,Trenton,Moreno,12000.000000,IB0800A,1,1
87,Angie,Sanhueza,20000.000000,MM0987B,1,1
88,Joelle,Carvajal,37000.000000,MM0987B,1,1
89,George,Navarrete,30000.000000,MM0987B,1,1
90,Guenevere,Saez,30000.000000,MM0987B,2,1
91,Margaretha,Alvarado,10000.000000,MM0987B,1,1
92,Sully,Donoso,15000.000000,MM0987B,1,1
93,Lonni,Poblete,50000.000000,MM0987B,2,1
94,Nicky,Bustamante,42000.000000,MM0987B,1,4
95,My,Toro,18000.000000,MM0987B,1,4
96,Kyrstin,Ortega,37000.000000,IB0800A,2,4
97,Martino,Venegas,15000.000000,IB0800A,3,4
98,Marcellus,Guerrero,50000.000000,IB0800A,3,4
99,Jacquelin,Mendoza,30000.000000,IB0800A,2,4
100,Aleda,Farias,50000.000000,IB0800A,1,4
101,Georgeta,San Martin,10000.000000,IB0800A,2,4
102,Marcille,Gonzalez,10000.000000,IB0800A,3,4
103,Ertha,Fernandez,10000.000000,IB0800A,2,4
104,Desiri,Rodriguez,25000.000000,MM0987B,1,4
105,Geneva,Lopez,33000.000000,MM0987B,2,4
106,Kilian,Martinez,42000.000000,MM0987B,1,3
107,Nance,Sanchez,10000.000000,MM0987B,3,3
108,Gaven,Perez,10000.000000,MM0987B,3,3
109,Carlie,Gomez,10000.000000,MM0987B,2,3
110,Trixie,Martin,42000.000000,IB0800A,1,3
111,Dominick,Jimenez,30000.000000,IB0800A,2,3
112,Petey,Ruiz,15000.000000,IB0800A,3,3
113,Tersina,Hernandez,30000.000000,IB0800A,2,3
114,Johnathon,Diaz,15000.000000,IB0800A,1,3
115,Freddie,Moreno,12000.000000,IB0800A,2,3
116,Harmon,alvarez,50000.000000,IB0800A,2,3
117,Tracey,Munioz,20000.000000,IB0800A,2,3
118,Cherrita,Romero,33000.000000,MM0987B,2,3
119,Stu,Alonso,12000.000000,MM0987B,1,3
120,Glenda,Gutierrez,37000.000000,MM0987B,1,3
121,Lorettalorna,Navarro,25000.000000,MM0987B,1,3
122,Patrizio,Torres,15000.000000,IB0800A,1,3
123,Linda,Dominguez,30000.000000,IB0800A,1,2
124,Pippa,Vazquez,20000.000000,IB0800A,1,3
125,Pen,Ramos,18000.000000,IB0800A,2,2
126,Esteban,Gonzalez,15000.000000,IB0800A,3,2
127,Fonzie,Munioz,15000.000000,IB0800A,3,4
128,Cindelyn,Rojas,12000.000000,IB0800A,3,4
129,Zacharie,Diaz,30000.000000,BA2491A,3,1
130,Vina,Perez,42000.000000,BA2491A,3,2
131,Omero,Soto,10000.000000,BA2491A,3,1
132,Tom,Contreras,33000.000000,BA2491A,1,1
133,Dante,Silva,30000.000000,BA2491A,3,1
134,Cordy,Martinez,18000.000000,BA2491A,2,1
135,Stephenie,Sepulveda,50000.000000,BA2491A,3,1
136,Dunstan,Morales,20000.000000,BA2491A,2,1
137,Gideon,Rodriguez,15000.000000,BA2491A,1,1
138,Johnette,Lopez,10000.000000,BA2491A,2,2
139,Brynn,Fuentes,50000.000000,BA2491A,1,2
140,Yankee,Hernandez,42000.000000,BA2491A,1,2
141,Corbin,Torres,42000.000000,BA2491A,1,2
142,Coreen,Araya,18000.000000,IB0800A,3,2
143,Tanya,Flores,30000.000000,IB0800A,2,2
144,Jenna,Espinoza,25000.000000,IB0800A,3,2
145,Flora,Valenzuela,33000.000000,IB0800A,2,2
146,Dianna,Castillo,20000.000000,IB0800A,1,2
147,Armand,Tapia,15000.000000,IB0800A,2,2
148,Gustie,Reyes,42000.000000,IB0800A,3,2
149,Benton,Gutierrez,12000.000000,IB0800A,2,2
150,Lena,Castro,25000.000000,IB0800A,1,2
151,Dot,Pizarro,18000.000000,IB0800A,2,2
152,Meryl,alvarez,12000.000000,IB0800A,3,2
153,Babbie,Vasquez,15000.000000,IB0800A,2,2
154,Byram,Sanchez,42000.000000,IB0800A,1,2
155,Bertine,Fernandez,25000.000000,IB0800A,2,3
156,Osbert,Ramirez,42000.000000,IB0800A,3,3
157,Tanny,Carrasco,42000.000000,IB0800A,2,3
158,Maryjo,Gomez,12000.000000,IB0800A,1,3
159,Clarie,Cortes,42000.000000,IB0800A,2,3
160,Kipp,Herrera,15000.000000,IB0800A,2,3
161,Leonie,Nuniez,50000.000000,IB0800A,1,3
162,Ferdie,Jara,15000.000000,IB0800A,2,3
163,Ofella,Vergara,50000.000000,IB0800A,2,3
164,Pascale,Rivera,15000.000000,IB0800A,1,3
165,Cathrin,Figueroa,30000.000000,IB0800A,2,3
166,Sib,Riquelme,33000.000000,IB0800A,2,3
167,Darleen,Garcia,42000.000000,IB0800A,1,3
168,Didi,Miranda,15000.000000,IB0800A,2,3
169,Lodovico,Bravo,18000.000000,IB0800A,1,3
170,Farley,Vera,12000.000000,IB0800A,2,3
171,Devi,Molina,25000.000000,IB0800A,2,3
172,Clair,Vega,37000.000000,IB0800A,3,3
173,Addy,Campos,33000.000000,IB0800A,2,3
174,Brandon,Sandoval,18000.000000,IB0800A,1,3
175,Prentiss,Orellana,30000.000000,IB0800A,1,3
176,Lorant,Cardenas,50000.000000,MM0987B,2,3
177,Wanids,Olivares,30000.000000,MM0987B,1,3
178,Robbi,Alarcon,10000.000000,MM0987B,2,3
179,Mellicent,Gallardo,50000.000000,MM0987B,1,3
180,Lynea,Ortiz,20000.000000,MM0987B,1,3
181,Nial,Garrido,15000.000000,MM0987B,1,3
182,Guillaume,Salazar,37000.000000,MM0987B,1,3
183,Loutitia,Guzman,25000.000000,MM0987B,1,3
184,Ruthe,Henriquez,30000.000000,MM0987B,1,3
185,Eric,Saavedra,50000.000000,MM0987B,1,3
186,Marcellus,Navarro,30000.000000,MM0987B,1,3
187,Ian,Aguilera,42000.000000,MM0987B,1,3
188,Sebastien,Parra,37000.000000,MM0987B,1,3
189,Scarface,Romero,50000.000000,MM0987B,1,3
190,Maible,Aravena,18000.000000,MM0987B,1,3
191,Waldon,Vargas,30000.000000,MM0987B,1,3
192,Bethina,Vazquez,15000.000000,MM0987B,1,3
193,Farand,Caceres,42000.000000,MM0987B,1,3
194,Zolly,Yaniez,25000.000000,MM0987B,1,3
195,Philipa,Leiva,42000.000000,TU6789B,1,3
196,Roderigo,Escobar,20000.000000,BA2491A,1,3
197,Otho,Ruiz,20000.000000,BA2491A,2,3
198,Alasteir,Valdes,20000.000000,BA2491A,2,3
199,Eleonora,Vidal,42000.000000,BA2491A,2,3
200,Eliot,Salinas,12000.000000,BA2491A,2,3
201,Alana,Zuniiga,30000.000000,BA2491A,2,3
202,Odey,Penia,20000.000000,BA2491A,2,3
203,Yorke,Godoy,15000.000000,BA2491A,2,3
204,Cissiee,Lagos,18000.000000,BA2491A,2,3
205,Jillana,Maldonado,18000.000000,BA2491A,2,3
206,Mallorie,Bustos,30000.000000,TU6789B,2,3
207,Borden,Medina,12000.000000,TU6789B,2,3
208,Maddie,Pino,33000.000000,TU6789B,2,3
209,Weider,Palma,50000.000000,TU6789B,2,3
210,Asia,Moreno,37000.000000,TU6789B,2,3
211,Sayres,Sanhueza,10000.000000,TU6789B,2,3
212,Marcile,Carvajal,30000.000000,TU6789B,2,3
213,Thomasina,Navarrete,42000.000000,TU6789B,3,1
214,Darwin,Saez,18000.000000,TU6789B,3,1
215,Nicolina,Alvarado,30000.000000,TU6789B,3,1
216,Nita,Donoso,12000.000000,TU6789B,3,1
217,Nikoletta,Poblete,12000.000000,TU6789B,3,1
218,Dwight,Bustamante,42000.000000,TU6789B,3,1
219,Romola,Toro,50000.000000,TU6789B,3,1
220,Kaile,Ortega,33000.000000,TU6789B,3,1
221,Mozes,Venegas,25000.000000,TU6789B,3,1
222,Aylmer,Guerrero,33000.000000,TU6789B,3,1
223,Marina,Mendoza,12000.000000,TU6789B,3,1
224,Enrico,Farias,50000.000000,TU6789B,3,1
225,Zonda,San Martin,33000.000000,TU6789B,3,1
226,Adriano,Gonzalez,33000.000000,TU6789B,3,1
227,Trula,Fernandez,30000.000000,TU6789B,3,1
228,Adel,Rodriguez,30000.000000,TU6789B,2,1
229,Jeniece,Lopez,15000.000000,TU6789B,2,1
230,Tabina,Martinez,10000.000000,TU6789B,2,1
231,Liana,Sanchez,33000.000000,TU6789B,2,1
232,Marmaduke,Perez,10000.000000,BA2491A,2,1
233,Alla,Gomez,30000.000000,BA2491A,2,1
234,Peter,Martin,12000.000000,BA2491A,1,1
235,Pietro,Jimenez,18000.000000,BA2491A,1,1
236,Hiram,Ruiz,20000.000000,BA2491A,1,1
237,Anastasia,Hernandez,18000.000000,BA2491A,1,1
238,Cathleen,Diaz,10000.000000,TU6789B,1,1
239,Leeanne,Moreno,15000.000000,TU6789B,1,1
240,Chet,alvarez,42000.000000,TU6789B,2,1
241,Billie,Munioz,37000.000000,TU6789B,2,3
242,Alexandra,Romero,42000.000000,TU6789B,2,3
243,Broddie,Alonso,42000.000000,TU6789B,2,3
244,Brigham,Gutierrez,25000.000000,TU6789B,2,3
245,Cal,Navarro,42000.000000,TU6789B,2,3
246,Donal,Torres,18000.000000,TU6789B,2,3
247,Adam,Dominguez,20000.000000,TU6789B,2,3
248,Dotty,Vazquez,42000.000000,TU6789B,2,3
249,Maynard,Ramos,18000.000000,TU6789B,1,3
250,Jessee,Gonzalez,30000.000000,TU6789B,1,3
251,Tiphani,Munioz,42000.000000,TU6789B,1,3
252,Jenna,Rojas,30000.000000,TU6789B,1,3
253,Karlotte,Diaz,20000.000000,BA2491A,1,3
254,Norene,Perez,25000.000000,BA2491A,2,3
255,Morris,Soto,10000.000000,BA2491A,2,3
256,Yuri,Contreras,25000.000000,BA2491A,2,3
257,Gusty,Silva,10000.000000,BA2491A,2,3
258,Jori,Martinez,12000.000000,BA2491A,1,3
259,Sydelle,Sepulveda,30000.000000,BA2491A,1,3
260,Merrile,Morales,50000.000000,BA2491A,1,3
261,Tadd,Rodriguez,50000.000000,TU6789B,1,3
262,Josiah,Lopez,10000.000000,TU6789B,1,3
263,Melisa,Fuentes,12000.000000,TU6789B,1,3
264,Orelee,Hernandez,20000.000000,TU6789B,2,3
265,Stephen,Torres,37000.000000,TU6789B,2,3
266,Blair,Araya,50000.000000,TU6789B,2,3
267,Arel,Flores,30000.000000,TU6789B,2,3
268,Abbie,Espinoza,25000.000000,TU6789B,2,3
269,Channa,Valenzuela,50000.000000,TU6789B,2,3
270,Shirl,Castillo,20000.000000,TU6789B,3,3
271,Edlin,Tapia,20000.000000,TU6789B,2,3
272,Larina,Reyes,18000.000000,TU6789B,3,3
273,Duncan,Gutierrez,37000.000000,TU6789B,3,3
274,Bond,Castro,10000.000000,TU6789B,3,3
275,Dyann,Pizarro,50000.000000,TU6789B,3,3
276,Charmian,alvarez,15000.000000,TU6789B,3,3
277,Dru,Vasquez,50000.000000,TU6789B,3,3
278,Kiel,Sanchez,50000.000000,TU6789B,3,3
279,Emory,Fernandez,15000.000000,TU6789B,2,3
280,Alberik,Ramirez,50000.000000,TU6789B,2,3
281,Koenraad,Carrasco,20000.000000,TU6789B,2,3
282,Rafaellle,Gomez,50000.000000,TU6789B,2,3
283,Edie,Cortes,25000.000000,TU6789B,1,3
284,Osbert,Herrera,15000.000000,TU6789B,1,3
285,Sidonia,Nuniez,10000.000000,TU6789B,1,3
286,Bartel,Jara,37000.000000,TU6789B,1,3
287,Jodi,Vergara,30000.000000,BA2491A,1,3
288,Ofelia,Rivera,30000.000000,BA2491A,1,1
289,Dudley,Figueroa,42000.000000,BA2491A,1,1
290,Dulcea,Riquelme,25000.000000,BA2491A,1,1
291,Gordon,Garcia,25000.000000,BA2491A,1,1
292,Chalmers,Miranda,10000.000000,BA2491A,1,1
293,Christiano,Bravo,50000.000000,BA2491A,1,1
294,Russell,Vera,50000.000000,BA2491A,1,1
295,Cleo,Molina,50000.000000,BA2491A,1,1
296,Catriona,Vega,42000.000000,TU6789B,1,1
297,Leigh,Campos,37000.000000,TU6789B,2,1
298,Ddene,Sandoval,12000.000000,TU6789B,2,1
299,Sayre,Orellana,18000.000000,TU6789B,2,1
300,Jody,Cardenas,33000.000000,TU6789B,2,1
301,Zabrina,Olivares,12000.000000,TU6789B,2,1
302,Cos,Alarcon,30000.000000,TU6789B,2,1
303,Ron,Gallardo,20000.000000,TU6789B,2,1
304,Charin,Ortiz,12000.000000,TU6789B,2,1
305,Coleman,Garrido,33000.000000,TU6789B,2,1
306,Jacinda,Salazar,50000.000000,TU6789B,3,1
307,Silvan,Guzman,12000.000000,TU6789B,3,1
308,Renie,Henriquez,33000.000000,TU6789B,3,1
309,Davide,Saavedra,42000.000000,TU6789B,3,1
310,Ernestus,Navarro,12000.000000,TU6789B,3,1
311,Brnaba,Aguilera,37000.000000,TU6789B,3,1
312,Tabor,Parra,37000.000000,TU6789B,3,1
313,Lenci,Romero,42000.000000,TU6789B,3,1
314,Franchot,Aravena,12000.000000,TU6789B,3,1
315,Charisse,Vargas,50000.000000,TU6789B,3,1
316,Timothea,Vazquez,20000.000000,TU6789B,2,1
317,Angelika,Caceres,50000.000000,BA2491A,2,1
318,Web,Yaniez,37000.000000,BA2491A,2,1
319,Urban,Leiva,10000.000000,BA2491A,2,1
320,Fan,Escobar,18000.000000,BA2491A,2,1
321,Donaugh,Ruiz,12000.000000,BA2491A,2,1
322,Wilona,Valdes,25000.000000,BA2491A,1,1
323,Richard,Vidal,42000.000000,BA2491A,1,1
324,Hilary,Salinas,37000.000000,BA2491A,1,1
325,Ad,Zuniiga,33000.000000,BA2491A,1,1
326,Maynord,Penia,42000.000000,BA2491A,1,1
327,Lina,Godoy,12000.000000,TU6789B,1,1
328,Nerty,Lagos,20000.000000,TU6789B,1,1
329,Matias,Maldonado,33000.000000,TU6789B,1,1
330,Urbano,Bustos,50000.000000,TU6789B,1,1
331,Rosemarie,Medina,33000.000000,TU6789B,1,1
332,Booth,Pino,15000.000000,TU6789B,1,1
333,Eden,Palma,18000.000000,TU6789B,2,1
334,Cornie,Moreno,15000.000000,TU6789B,2,1
335,Isak,Sanhueza,20000.000000,TU6789B,2,1
336,Rand,Carvajal,20000.000000,TU6789B,2,1
337,Dominique,Navarrete,37000.000000,TU6789B,2,1
338,Lira,Saez,30000.000000,TU6789B,2,1
339,Filbert,Alvarado,20000.000000,TU6789B,2,1
340,Nona,Donoso,30000.000000,TU6789B,1,1
341,Melloney,Poblete,33000.000000,TU6789B,1,1
342,Rafaello,Bustamante,37000.000000,TU6789B,1,1
343,Floria,Toro,12000.000000,TU6789B,1,1
344,Johannes,Ortega,18000.000000,TU6789B,1,1
345,Genevra,Venegas,10000.000000,TU6789B,1,1
346,Aldric,Guerrero,50000.000000,TU6789B,1,1
347,Janeta,Mendoza,10000.000000,TU6789B,2,1
348,Tarra,Farias,12000.000000,TU6789B,2,1
349,Jefferey,Martin,33000.000000,TU6789B,2,1
350,Cassie,Gonzalez,50000.000000,TU6789B,2,1
351,Maiga,Fernandez,20000.000000,TU6789B,3,1
352,Heddi,Rodriguez,20000.000000,TU6789B,3,1
353,Marieann,Lopez,50000.000000,TU6789B,3,1
354,Carita,Martinez,42000.000000,TU6789B,1,1
355,Kurtis,Sanchez,50000.000000,TU6789B,3,1
356,Wilfred,Perez,20000.000000,TU6789B,3,1
357,Isabelle,Gomez,20000.000000,TU6789B,2,1
358,Nisse,Martin,37000.000000,TU6789B,1,1
359,Ula,Jimenez,50000.000000,TU6789B,1,1
360,Tully,Ruiz,18000.000000,TU6789B,1,1
361,Honor,Hernandez,30000.000000,TU6789B,1,1
362,Sinclair,Diaz,50000.000000,TU6789B,1,1
363,Buddy,Moreno,50000.000000,TU6789B,1,1
364,Neilla,alvarez,50000.000000,TU6789B,1,1
365,Junie,Munioz,20000.000000,TU6789B,1,1
366,Neely,Romero,20000.000000,TU6789B,1,1
367,Klarrisa,Alonso,18000.000000,TU6789B,1,1
368,Maryellen,Gutierrez,37000.000000,TU6789B,2,1
369,Clywd,Navarro,33000.000000,TU6789B,2,1
370,Deni,Torres,42000.000000,TU6789B,2,1
371,Ingrim,Dominguez,30000.000000,TU6789B,2,1
372,Franni,Vazquez,42000.000000,TU6789B,2,1
373,Andy,Ramos,37000.000000,TU6789B,2,1
374,Veronica,Gonzalez,42000.000000,TU6789B,2,1
375,Dalis,Munioz,42000.000000,TU6789B,2,1
376,Nanni,Rojas,25000.000000,BA2491A,2,1
377,Vikky,Diaz,15000.000000,BA2491A,2,1
378,Hussein,Perez,25000.000000,BA2491A,2,1
379,Brigg,Soto,10000.000000,BA2491A,2,1
380,Crawford,Contreras,12000.000000,BA2491A,2,1
381,Fran,Silva,30000.000000,BA2491A,2,1
382,Silas,Martinez,15000.000000,BA2491A,2,1
383,Alister,Sepulveda,33000.000000,BA2491A,2,1
384,George,Morales,15000.000000,TU6789B,2,1
385,Nonnah,Rodriguez,25000.000000,TU6789B,2,1
386,Gayel,Lopez,20000.000000,TU6789B,2,1
387,Demeter,Fuentes,10000.000000,TU6789B,2,1
388,Juliann,Hernandez,50000.000000,TU6789B,2,1
389,Shauna,Torres,25000.000000,TU6789B,2,1
390,Anna,Araya,42000.000000,TU6789B,2,1
391,Ag,Flores,50000.000000,TU6789B,2,1
392,Sherwin,Espinoza,50000.000000,MM0987B,2,1
393,Vikki,Valenzuela,33000.000000,MM0987B,2,1
394,Barret,Castillo,10000.000000,MM0987B,2,1
395,Gaelan,Tapia,25000.000000,MM0987B,2,1
396,Livy,Reyes,20000.000000,MM0987B,2,1
397,Iorgos,Gutierrez,18000.000000,MM0987B,3,1
398,Charil,Castro,33000.000000,MM0987B,2,1
399,Easter,Pizarro,30000.000000,MM0987B,2,1
400,Esdras,alvarez,37000.000000,MM0987B,2,1
401,Prince,Vasquez,25000.000000,MM0987B,3,1
402,Vail,Sanchez,33000.000000,MM0987B,3,1
403,Rachel,Fernandez,12000.000000,MM0987B,3,1
404,Bar,Ramirez,20000.000000,TU6789B,3,1
405,Willa,Carrasco,30000.000000,TU6789B,3,1
406,Amerigo,Gomez,33000.000000,TU6789B,3,1
407,Fredric,Cortes,50000.000000,TU6789B,3,1
408,Mikael,Herrera,50000.000000,TU6789B,3,1
409,Benson,Nuniez,20000.000000,TU6789B,3,1
410,Sileas,Jara,20000.000000,TU6789B,3,1
411,Fidelia,Vergara,12000.000000,TU6789B,3,1
412,Frayda,Rivera,30000.000000,TU6789B,3,1
413,Babita,Figueroa,30000.000000,TU6789B,3,1
414,Clair,Riquelme,42000.000000,TU6789B,3,1
415,Morie,Garcia,12000.000000,TU6789B,3,1
416,Skylar,Miranda,20000.000000,TU6789B,3,1
417,Dennie,Bravo,42000.000000,TU6789B,3,1
418,Sibley,Vera,20000.000000,TU6789B,3,1
419,Addia,Molina,20000.000000,TU6789B,3,1
420,Ed,Vega,18000.000000,TU6789B,3,1
421,Lothaire,Campos,12000.000000,TU6789B,3,1
422,Neila,Sandoval,15000.000000,TU6789B,3,1
423,Jennifer,Orellana,15000.000000,GU2345F,3,1
424,Keelby,Cardenas,15000.000000,GU2345F,3,1
425,Chuck,Olivares,33000.000000,GU2345F,3,1
426,Jordan,Alarcon,33000.000000,GU2345F,1,1
427,Minnnie,Gallardo,20000.000000,GU2345F,1,1
428,Carine,Ortiz,33000.000000,GU2345F,1,1
429,Kelly,Garrido,37000.000000,GU2345F,1,1
430,Coleman,Salazar,25000.000000,GU2345F,1,1
431,Pincus,Guzman,42000.000000,GU2345F,2,1
432,Smitty,Henriquez,15000.000000,GU2345F,1,1
433,Wade,Saavedra,12000.000000,GU2345F,2,1
434,Emmit,Navarro,12000.000000,GU2345F,2,1
435,Brietta,Aguilera,42000.000000,GU2345F,3,1
436,Wesley,Parra,10000.000000,GU2345F,3,1
437,Felicdad,Romero,18000.000000,GU2345F,3,1
438,Any,Aravena,18000.000000,GU2345F,3,1
439,Gardie,Vargas,12000.000000,GU2345F,2,1
440,Leelah,Vazquez,25000.000000,GU2345F,1,1
441,Garold,Caceres,20000.000000,GU2345F,1,1
442,Regine,Yaniez,10000.000000,GU2345F,2,1
443,Tam,Leiva,20000.000000,GU2345F,1,1
444,Davon,Escobar,20000.000000,GU2345F,2,1
445,Chrissy,Ruiz,18000.000000,GU2345F,3,1
446,Ozzie,Valdes,20000.000000,GU2345F,3,1
447,Rina,Vidal,20000.000000,GU2345F,3,1
448,Guy,Salinas,42000.000000,GU2345F,3,1
449,Lenora,Zuniiga,18000.000000,GU2345F,3,1
450,Julietta,Penia,42000.000000,GU2345F,3,1
451,Alexandr,Godoy,18000.000000,GU2345F,3,1
452,Margalit,Lagos,15000.000000,GU2345F,2,1
453,Samara,Maldonado,50000.000000,GU2345F,2,1
454,Portie,Bustos,15000.000000,GU2345F,1,1
455,Korella,Medina,33000.000000,GU2345F,1,1
456,Hilly,Pino,30000.000000,GU2345F,1,1
457,Leeanne,Palma,10000.000000,GU2345F,1,1
458,Arnaldo,Moreno,10000.000000,GU2345F,1,1
459,Kassi,Sanhueza,37000.000000,GU2345F,1,1
460,Karen,Carvajal,20000.000000,GU2345F,1,1
461,Mac,Navarrete,20000.000000,GU2345F,1,1
462,Anthia,Saez,37000.000000,GU2345F,3,1
463,Marsiella,Alvarado,20000.000000,GU2345F,2,1
464,Shea,Donoso,12000.000000,GU2345F,3,1
465,Liana,Poblete,15000.000000,GU2345F,3,1
466,Carley,Bustamante,12000.000000,GU2345F,3,1
467,Carlye,Toro,37000.000000,GU2345F,3,1
468,Svend,Ortega,25000.000000,GU2345F,3,1
469,Kendell,Venegas,25000.000000,GU2345F,3,1
470,Chrisy,Guerrero,15000.000000,GU2345F,3,1
471,Rod,Mendoza,50000.000000,GU2345F,3,1
472,Ramsay,Farias,20000.000000,GU2345F,3,1
473,Saidee,SanMartin,50000.000000,GU2345F,3,1
474,Erek,Gonzalez,10000.000000,GU2345F,3,1
475,Salomi,Fernandez,10000.000000,GU2345F,3,1
476,Coletta,Rodriguez,50000.000000,GU2345F,3,1
477,Abigael,Lopez,12000.000000,GU2345F,3,1
478,Mariele,Martinez,33000.000000,GU2345F,2,1
479,Brooke,Sanchez,20000.000000,GU2345F,2,1
480,Benita,Perez,25000.000000,GU2345F,2,1
481,Marissa,Gomez,37000.000000,GU2345F,2,1
482,Lionello,Martin,37000.000000,GU2345F,2,1
483,Tori,Jimenez,42000.000000,GU2345F,2,1
484,Micheil,Ruiz,37000.000000,GU2345F,2,1
485,Kym,Hernandez,20000.000000,GU2345F,2,1
486,Melisse,Diaz,10000.000000,GU2345F,2,1
487,Bartholomew,Moreno,33000.000000,GU2345F,2,1
488,Rorie,alvarez,25000.000000,GU2345F,2,1
489,Hedvige,Munioz,37000.000000,GU2345F,2,1
490,Dorothea,Romero,15000.000000,GU2345F,2,1
491,Tamarah,Alonso,50000.000000,GU2345F,2,1
492,Skipton,Gutierrez,10000.000000,GU2345F,2,1
493,Minny,Navarro,33000.000000,GU2345F,2,1
494,Joshia,Torres,33000.000000,GU2345F,2,1
495,Mirilla,Dominguez,30000.000000,GU2345F,2,1
496,Willey,Vazquez,15000.000000,GU2345F,2,1
497,Conrado,Ramos,50000.000000,GU2345F,3,1
498,Fredia,Gonzalez,30000.000000,GU2345F,3,1
499,Gretchen,Munioz,12000.000000,GU2345F,3,1
500,Bibbie,Rojas,37000.000000,GU2345F,3,1
501,Warren,Diaz,25000.000000,GU2345F,3,1
502,Gabi,Perez,30000.000000,GU2345F,3,1
503,Callie,Soto,50000.000000,GU2345F,3,1
504,Patton,Contreras,15000.000000,GU2345F,3,1
505,Karie,Silva,25000.000000,GU2345F,3,1
506,Martguerita,Martinez,50000.000000,GU2345F,2,1
507,Lothaire,Sepulveda,20000.000000,GU2345F,3,1
508,Patrice,Morales,37000.000000,GU2345F,3,1
509,Lin,Rodriguez,12000.000000,MM0987B,2,1
510,Cornie,Lopez,42000.000000,MM0987B,2,1
511,Irena,Fuentes,20000.000000,MM0987B,3,1
512,Markos,Hernandez,20000.000000,MM0987B,2,1
513,Bird,Torres,18000.000000,MM0987B,2,1
514,Lorna,Araya,42000.000000,MM0987B,2,1
515,Vincents,Flores,25000.000000,MM0987B,2,1
516,Torrey,Espinoza,42000.000000,GU2345F,2,1
517,Pernell,Valenzuela,50000.000000,GU2345F,2,1
518,Danya,Castillo,25000.000000,GU2345F,2,1
519,Erda,Tapia,37000.000000,GU2345F,2,1
520,Ethe,Reyes,20000.000000,GU2345F,2,1
521,Coop,Gutierrez,37000.000000,GU2345F,2,1
522,Sheridan,Castro,50000.000000,GU2345F,2,1
523,Charles,Pizarro,42000.000000,GU2345F,2,1
524,Eddy,alvarez,12000.000000,GU2345F,2,1
525,Janey,Vasquez,42000.000000,GU2345F,2,1
526,Edan,Sanchez,20000.000000,GU2345F,2,1
527,Homer,Fernandez,10000.000000,GU2345F,2,1
528,Eveline,Ramirez,37000.000000,GU2345F,2,1
529,Helen,Carrasco,20000.000000,GU2345F,2,1
530,Daveta,Gomez,20000.000000,GU2345F,2,1
531,Mort,Cortes,42000.000000,GU2345F,2,1
532,Maxi,Herrera,37000.000000,GU2345F,2,1
533,Nathalie,Nuniez,37000.000000,GU2345F,2,1
534,Dennison,Jara,25000.000000,GU2345F,2,1
535,Bunnie,Vergara,33000.000000,GU2345F,2,1
536,Frans,Rivera,33000.000000,BA2491A,2,1
537,Delmar,Figueroa,42000.000000,BA2491A,2,1
538,Ced,Riquelme,20000.000000,BA2491A,3,1
539,Caren,Garcia,12000.000000,BA2491A,3,1
540,Christie,Miranda,18000.000000,BA2491A,3,1
541,Saunders,Bravo,25000.000000,BA2491A,3,1
542,Deny,Vera,18000.000000,GU2345F,3,1
543,Gene,Molina,15000.000000,GU2345F,3,1
544,Margeaux,Vega,18000.000000,GU2345F,3,1
545,Prisca,Campos,18000.000000,GU2345F,3,1
546,Domini,Sandoval,18000.000000,GU2345F,3,1
547,Henrie,Orellana,50000.000000,GU2345F,3,1
548,Marj,Cardenas,18000.000000,GU2345F,3,1
549,Mab,Olivares,25000.000000,GU2345F,3,1
550,Josiah,Alarcon,12000.000000,GU2345F,3,1
551,Mathe,Gallardo,12000.000000,GU2345F,3,1
552,Gauthier,Ortiz,12000.000000,GU2345F,3,1
553,Delmore,Garrido,33000.000000,GU2345F,3,1
554,Lynett,Salazar,37000.000000,GU2345F,3,1
555,Lucais,Guzman,42000.000000,GU2345F,3,1
556,Clarice,Henriquez,33000.000000,GU2345F,3,1
557,Aeriela,Saavedra,37000.000000,GU2345F,3,1
558,Babbie,Navarro,15000.000000,GU2345F,3,1
559,Caren,Aguilera,15000.000000,GU2345F,3,1
560,Jessamine,Parra,18000.000000,GU2345F,3,1
561,Hesther,Romero,15000.000000,GU2345F,3,1
562,Sasha,Aravena,15000.000000,GU2345F,3,1
563,Erica,Vargas,10000.000000,GU2345F,3,1
564,Keith,Vazquez,10000.000000,GU2345F,3,1
565,Briney,Caceres,12000.000000,GU2345F,3,1
566,Rutherford,Yaniez,15000.000000,GU2345F,3,1
567,Lemmie,Leiva,18000.000000,GU2345F,3,1
568,Dur,Escobar,25000.000000,GU2345F,3,1
569,Modesta,Ruiz,33000.000000,GU2345F,3,1
570,Carter,Valdes,33000.000000,GU2345F,3,1
571,Retha,Vidal,15000.000000,GU2345F,3,1
572,Carma,Salinas,33000.000000,GU2345F,3,1
573,Antonella,Zuniiga,15000.000000,GU2345F,3,1
574,Sutherlan,Penia,10000.000000,GU2345F,3,1
575,Phillipe,Godoy,37000.000000,GU2345F,3,1
576,Florida,Lagos,37000.000000,HY4567D,3,1
577,Corrina,Maldonado,15000.000000,HY4567D,3,1
578,Adrianne,Bustos,10000.000000,HY4567D,3,1
579,Scarlett,Medina,20000.000000,HY4567D,3,1
580,Shel,Pino,25000.000000,HY4567D,3,1
581,Delaney,Palma,50000.000000,HY4567D,1,1
582,Tiphani,Moreno,33000.000000,HY4567D,1,1
583,Grier,Sanhueza,42000.000000,HY4567D,1,1
584,Annabell,Carvajal,15000.000000,HY4567D,1,1
585,Basil,Navarrete,12000.000000,HY4567D,1,1
586,Horatius,Saez,18000.000000,HY4567D,1,1
587,Umeko,Alvarado,30000.000000,HY4567D,1,1
588,Hayes,Donoso,10000.000000,HY4567D,1,1
589,Lynnette,Poblete,37000.000000,HY4567D,1,1
590,Hesther,Bustamante,33000.000000,HY4567D,1,1
591,Trumaine,Toro,15000.000000,HY4567D,1,1
592,Emlyn,Ortega,50000.000000,HY4567D,1,1
593,Corabelle,Venegas,37000.000000,HY4567D,1,1
594,Vic,Guerrero,25000.000000,HY4567D,1,1
595,Cyndia,Mendoza,33000.000000,HY4567D,1,1
596,Gray,Farias,42000.000000,HY4567D,1,1
597,Dylan,SanMartin,30000.000000,HY4567D,1,1
598,Isabelle,Gonzalez,20000.000000,HY4567D,1,1
599,Eachelle,Fernandez,37000.000000,HY4567D,1,1
600,Howard,Rodriguez,18000.000000,HY4567D,1,3
601,Cornall,Lopez,18000.000000,HY4567D,1,3
602,Emmalee,Martinez,18000.000000,HY4567D,1,3
603,Brian,Sanchez,20000.000000,HY4567D,1,3
604,Cahra,Perez,50000.000000,HY4567D,1,3
605,Arvin,Gomez,50000.000000,HY4567D,1,3
606,Minda,Martin,15000.000000,HY4567D,1,3
607,Dedie,Jimenez,33000.000000,HY4567D,1,3
608,Lydia,Ruiz,15000.000000,HY4567D,1,3
609,Joshia,Hernandez,25000.000000,HY4567D,1,3
610,Bernita,Diaz,15000.000000,HY4567D,1,3
611,Sayre,Moreno,33000.000000,HY4567D,1,3
612,Pearla,alvarez,20000.000000,HY4567D,1,3
613,Fidole,Munioz,30000.000000,HY4567D,1,3
614,Evin,Romero,12000.000000,HY4567D,1,3
615,Fredia,Alonso,20000.000000,HY4567D,1,3
616,Idalina,Gutierrez,50000.000000,HY4567D,1,3
617,Hetti,Navarro,30000.000000,HY4567D,1,3
618,Kirk,Torres,30000.000000,HY4567D,1,3
619,Orson,Dominguez,25000.000000,HY4567D,1,3
620,Lyndsay,Vazquez,42000.000000,HY4567D,1,3
621,Lissy,Ramos,37000.000000,HY4567D,1,3
622,Odessa,Gonzalez,50000.000000,HY4567D,1,3
623,Hestia,Munioz,18000.000000,HY4567D,1,3
624,Dorotea,Rojas,10000.000000,HY4567D,1,3
625,Giraud,Diaz,15000.000000,HY4567D,1,3
626,Tonya,Perez,37000.000000,HY4567D,1,3
627,Menard,Soto,37000.000000,HY4567D,1,3
628,Nicola,Contreras,12000.000000,HY4567D,3,3
629,Maddy,Silva,25000.000000,HY4567D,3,3
630,Mace,Martinez,18000.000000,HY4567D,3,3
631,Lyndy,Sepulveda,37000.000000,HY4567D,3,3
632,Ivonne,Morales,20000.000000,HY4567D,3,3
633,Josepha,Rodriguez,20000.000000,HY4567D,3,3
634,Shandra,Lopez,50000.000000,HY4567D,3,3
635,Viva,Fuentes,25000.000000,HY4567D,3,3
636,Sherwin,Hernandez,10000.000000,HY4567D,3,3
637,Abigail,Torres,18000.000000,HY4567D,3,3
638,Rosalia,Araya,18000.000000,HY4567D,3,3
639,Merissa,Flores,25000.000000,HY4567D,3,3
640,Marylee,Espinoza,50000.000000,HY4567D,3,3
641,Wolfy,Valenzuela,33000.000000,HY4567D,3,3
642,Maia,Castillo,10000.000000,HY4567D,3,3
643,Elinor,Tapia,33000.000000,HY4567D,3,3
644,Neron,Reyes,42000.000000,HY4567D,3,3
645,Malachi,Gutierrez,25000.000000,HY4567D,3,3
646,Sarajane,Castro,10000.000000,HY4567D,3,3
647,Arlie,Pizarro,42000.000000,HY4567D,3,3
648,Felike,alvarez,12000.000000,HY4567D,3,3
649,Ethan,Vasquez,12000.000000,HY4567D,3,3
650,Ruthy,Sanchez,20000.000000,HY4567D,3,3
651,Hugo,Fernandez,30000.000000,HY4567D,3,3
652,Thorndike,Ramirez,10000.000000,HY4567D,3,3
653,Cesaro,Carrasco,30000.000000,HY4567D,3,3
654,Harmonia,Gomez,12000.000000,HY4567D,3,3
655,Damara,Cortes,12000.000000,HY4567D,3,3
656,Maddy,Herrera,25000.000000,HY4567D,3,3
657,Filmer,Nuniez,50000.000000,HY4567D,3,3
658,Boothe,Jara,12000.000000,HY4567D,3,3
659,Dorrie,Vergara,42000.000000,HY4567D,3,3
660,Willdon,Rivera,10000.000000,HY4567D,3,3
661,Cindi,Figueroa,12000.000000,HY4567D,3,3
662,Shermie,Riquelme,12000.000000,HY4567D,3,3
663,Byrom,Garcia,42000.000000,HY4567D,3,3
664,Millie,Miranda,15000.000000,HY4567D,3,3
665,Natassia,Bravo,42000.000000,HY4567D,3,3
666,Wheeler,Vera,25000.000000,HY4567D,3,3
667,Caritta,Molina,12000.000000,HY4567D,3,3
668,Kennan,Vega,12000.000000,HY4567D,3,3
669,Katina,Campos,20000.000000,HY4567D,3,3
670,Beverlee,Sandoval,25000.000000,HY4567D,3,3
671,Arlette,Orellana,30000.000000,HY4567D,3,3
672,Jacqueline,Cardenas,50000.000000,HY4567D,3,3
673,Sheila,Olivares,10000.000000,HY4567D,3,3
674,Lambert,Alarcon,42000.000000,HY4567D,3,3
675,Lamont,Gallardo,33000.000000,HY4567D,3,3
676,Immanuel,Ortiz,33000.000000,HY4567D,3,3
677,Nani,Garrido,50000.000000,HY4567D,3,3
678,Galen,Salazar,50000.000000,HY4567D,3,3
679,Nilson,Guzman,10000.000000,HY4567D,3,3
680,Tomi,Henriquez,50000.000000,HY4567D,3,3
681,Flore,Saavedra,30000.000000,HY4567D,3,3
682,Burgess,Navarro,12000.000000,HY4567D,3,3
683,Tally,Aguilera,42000.000000,HY4567D,3,3
684,Jaquenette,Parra,25000.000000,HY4567D,3,3
685,Sly,Romero,42000.000000,HY4567D,3,3
686,Yul,Aravena,30000.000000,HY4567D,3,3
687,Rosalyn,Vargas,37000.000000,HY4567D,3,3
688,Devondra,Vazquez,10000.000000,HY4567D,3,3
689,Xenos,Caceres,37000.000000,HY4567D,3,3
690,Terrence,Yaniez,42000.000000,HY4567D,3,3
691,Krystyna,Leiva,50000.000000,HY4567D,3,3
692,Krishna,Escobar,50000.000000,HY4567D,3,3
693,Zorina,Ruiz,18000.000000,HY4567D,3,3
694,Baxy,Valdes,20000.000000,HY4567D,3,3
695,Terrie,Vidal,42000.000000,HY4567D,3,3
696,Justino,Salinas,18000.000000,HY4567D,3,3
697,Erhard,Zuniiga,33000.000000,HY4567D,3,3
698,Robbie,Penia,30000.000000,HY4567D,3,3
699,Paddie,Godoy,33000.000000,HY4567D,3,3
700,Evelyn,Lagos,10000.000000,HY4567D,3,3
701,Abbot,Maldonado,33000.000000,HY4567D,3,3
702,Tedra,Bustos,33000.000000,HY4567D,3,3
703,Rikki,Medina,12000.000000,HY4567D,3,3
704,Alverta,Pino,25000.000000,HY4567D,3,3
705,Pauly,Palma,30000.000000,HY4567D,3,3
706,Ariella,Moreno,12000.000000,HY4567D,3,3
707,Lia,Sanhueza,20000.000000,HY4567D,3,3
708,Petronille,Carvajal,42000.000000,HY4567D,3,3
709,Merle,Navarrete,10000.000000,HY4567D,3,3
710,Hagan,Saez,50000.000000,HY4567D,3,3
711,Nikolaus,Alvarado,30000.000000,HY4567D,3,3
712,Cinda,Donoso,42000.000000,HY4567D,3,3
713,Matelda,Poblete,18000.000000,HY4567D,3,3
714,Roslyn,Bustamante,25000.000000,HY4567D,3,3
715,Jerrylee,Toro,10000.000000,HY4567D,3,3
716,Lucky,Ortega,42000.000000,IB0800A,3,3
717,Elita,Venegas,18000.000000,IB0800A,3,3
718,Hyacinthia,Guerrero,25000.000000,IB0800A,3,3
719,Fina,Mendoza,42000.000000,IB0800A,3,3
720,Kamila,Farias,42000.000000,IB0800A,3,3
721,Jennie,SanMartin,42000.000000,IB0800A,3,3
722,Riobard,Gonzalez,42000.000000,IB0800A,3,3
723,Joannes,Fernandez,10000.000000,IB0800A,3,3
724,Darlene,Rodriguez,42000.000000,IB0800A,3,3
725,Zia,Lopez,42000.000000,IB0800A,3,3
726,Cristina,Martinez,15000.000000,IB0800A,3,3
727,Jonathon,Sanchez,50000.000000,IB0800A,3,3
728,Rickie,Perez,42000.000000,IB0800A,3,3
729,Klara,Gomez,50000.000000,IB0800A,3,3
730,Osbert,Martin,33000.000000,IB0800A,3,3
731,Emmet,Jimenez,37000.000000,IB0800A,3,3
732,Cassandry,Ruiz,33000.000000,IB0800A,3,3
733,Enrica,Hernandez,18000.000000,IB0800A,3,3
734,Evvy,Diaz,42000.000000,IB0800A,3,3
735,Silas,Moreno,20000.000000,IB0800A,3,3
736,Kaia,alvarez,25000.000000,IB0800A,3,3
737,Arvie,Munioz,15000.000000,IB0800A,3,3
738,Keith,Romero,20000.000000,FR5678G,3,3
739,Silvie,Alonso,12000.000000,FR5678G,3,3
740,Winnifred,Gutierrez,10000.000000,FR5678G,3,3
741,Chen,Navarro,37000.000000,FR5678G,3,3
742,Carleton,Torres,15000.000000,FR5678G,3,3
743,Silvano,Dominguez,12000.000000,FR5678G,3,3
744,Pancho,Vazquez,18000.000000,FR5678G,3,3
745,Melonie,Ramos,33000.000000,FR5678G,3,3
746,Gordon,Gonzalez,12000.000000,FR5678G,3,3
747,Rosemarie,Munioz,10000.000000,FR5678G,3,3
748,Graehme,Rojas,18000.000000,FR5678G,3,3
749,Mitchael,Diaz,33000.000000,FR5678G,3,3
750,Carola,Perez,10000.000000,FR5678G,3,3
751,Zsa,Soto,20000.000000,FR5678G,3,3
752,Jude,Contreras,12000.000000,FR5678G,3,3
753,Arch,Silva,33000.000000,FR5678G,3,3
754,Andrej,Martinez,50000.000000,FR5678G,3,3
755,Amber,Sepulveda,42000.000000,FR5678G,3,3
756,Dorian,Morales,15000.000000,FR5678G,3,3
757,Kaitlynn,Rodriguez,15000.000000,FR5678G,3,3
758,Kerianne,Lopez,37000.000000,FR5678G,3,3
759,Boycie,Fuentes,18000.000000,FR5678G,3,3
760,Nanete,Hernandez,37000.000000,FR5678G,3,3
761,Sidonia,Torres,10000.000000,FR5678G,3,3
762,Galvan,Araya,33000.000000,FR5678G,3,3
763,Lucienne,Flores,25000.000000,FR5678G,3,3
764,Davidson,Espinoza,37000.000000,FR5678G,3,3
765,Roslyn,Valenzuela,10000.000000,FR5678G,3,3
766,Jenny,Castillo,33000.000000,FR5678G,3,3
767,Toby,Tapia,20000.000000,FR5678G,3,3
768,Brynne,Reyes,18000.000000,FR5678G,3,3
769,Blakeley,Gutierrez,18000.000000,FR5678G,3,3
770,Egan,Castro,10000.000000,FR5678G,3,3
771,Barbey,Pizarro,20000.000000,FR5678G,3,3
772,Portia,alvarez,33000.000000,FR5678G,3,3
773,Alica,Vasquez,37000.000000,FR5678G,3,3
774,Juliana,Sanchez,50000.000000,FR5678G,3,3
775,Barde,Fernandez,18000.000000,FR5678G,3,3
776,Wilie,Ramirez,30000.000000,FR5678G,3,3
777,Letta,Carrasco,10000.000000,FR5678G,3,3
778,Ree,Gomez,42000.000000,FR5678G,3,3
779,Ingmar,Cortes,18000.000000,FR5678G,3,3
780,Melva,Herrera,42000.000000,FR5678G,3,3
781,Tootsie,Nuniez,25000.000000,FR5678G,3,3
782,Felike,Jara,33000.000000,FR5678G,3,3
783,Laughton,Vergara,15000.000000,FR5678G,3,3
784,Crosby,Rivera,12000.000000,FR5678G,3,3
785,Marianne,Figueroa,33000.000000,FR5678G,3,3
786,Francine,Riquelme,42000.000000,FR5678G,3,3
787,Edan,Garcia,50000.000000,FR5678G,3,3
788,Fayre,Miranda,18000.000000,FR5678G,3,3
789,Adelaida,Bravo,37000.000000,FR5678G,3,3
790,Florella,Vera,25000.000000,FR5678G,3,3
791,Noll,Molina,30000.000000,FR5678G,3,3
792,Ki,Vega,42000.000000,FR5678G,3,3
793,Jermayne,Campos,33000.000000,FR5678G,3,3
794,Grayce,Sandoval,33000.000000,FR5678G,3,3
795,Harv,Orellana,42000.000000,FR5678G,3,3
796,Lorianna,Cardenas,15000.000000,FR5678G,3,3
797,Hersh,Olivares,33000.000000,FR5678G,3,3
798,Diahann,Alarcon,33000.000000,FR5678G,3,3
799,Yelena,Gallardo,50000.000000,FR5678G,3,3
800,Emmaline,Ortiz,37000.000000,FR5678G,3,3
801,Daffi,Garrido,12000.000000,FR5678G,3,3
802,Janine,Salazar,50000.000000,FR5678G,3,3
803,Sheilah,Guzman,42000.000000,FR5678G,3,3
804,Lazaro,Henriquez,10000.000000,FR5678G,3,3
805,Earle,Saavedra,30000.000000,FR5678G,3,3
806,Fred,Navarro,25000.000000,FR5678G,3,3
807,Almira,Aguilera,42000.000000,FR5678G,3,3
808,Wini,Parra,37000.000000,FR5678G,3,3
809,Emanuel,Romero,30000.000000,FR5678G,3,3
810,Obadias,Aravena,10000.000000,FR5678G,3,3
811,Efrem,Vargas,20000.000000,FR5678G,3,3
812,Susi,Vazquez,18000.000000,FR5678G,3,3
813,Maxy,Caceres,15000.000000,FR5678G,3,3
814,Agnes,Yaniez,42000.000000,FR5678G,3,3
815,Obadiah,Leiva,12000.000000,FR5678G,3,3
816,Lefty,Escobar,50000.000000,FR5678G,3,3
817,Michele,Ruiz,42000.000000,FR5678G,3,3
818,Cynthia,Valdes,25000.000000,FR5678G,3,3
819,Hyatt,Vidal,20000.000000,FR5678G,3,3
820,Roch,Salinas,33000.000000,FR5678G,3,3
821,Mag,Zuniiga,12000.000000,FR5678G,3,3
822,Trevor,Penia,10000.000000,FR5678G,3,3
823,Jefferey,Godoy,10000.000000,FR5678G,3,3
824,Tania,Lagos,42000.000000,FR5678G,3,3
825,Mercie,Maldonado,42000.000000,FR5678G,3,3
826,Andrei,Bustos,10000.000000,FR5678G,3,3
827,Yetta,Medina,25000.000000,FR5678G,3,3
828,Angeli,Pino,20000.000000,FR5678G,3,3
829,Norbert,Palma,20000.000000,FR5678G,3,3
830,Conan,Moreno,20000.000000,FR5678G,3,3
831,Cale,Sanhueza,50000.000000,FR5678G,3,3
832,Christina,Carvajal,37000.000000,FR5678G,3,3
833,Olivier,Navarrete,20000.000000,FR5678G,3,3
834,Oby,Saez,12000.000000,FR5678G,3,3
835,Chad,Alvarado,15000.000000,FR5678G,3,3
836,Adelle,Donoso,10000.000000,FR5678G,2,3
837,Keene,Poblete,25000.000000,FR5678G,2,3
838,Corrina,Bustamante,50000.000000,FR5678G,2,3
839,Hashim,Toro,50000.000000,FR5678G,2,3
840,Oralia,Ortega,10000.000000,FR5678G,2,3
841,Wadsworth,Venegas,30000.000000,FR5678G,2,3
842,Shelley,Guerrero,15000.000000,FR5678G,2,3
843,Irv,Mendoza,15000.000000,FR5678G,2,3
844,Grant,Farias,33000.000000,FR5678G,2,3
845,Bella,Martin,18000.000000,FR5678G,2,3
846,Yardley,Gonzalez,50000.000000,FR5678G,2,3
847,Brendin,Fernandez,10000.000000,FR5678G,2,3
848,Estella,Rodriguez,42000.000000,FR5678G,2,3
849,Rasia,Lopez,37000.000000,FR5678G,2,3
850,Gibb,Martinez,20000.000000,FR5678G,2,3
851,Amanda,Sanchez,37000.000000,FR5678G,2,3
852,Sidoney,Perez,20000.000000,FR5678G,2,4
853,Giacopo,Gomez,18000.000000,FR5678G,2,4
854,Eve,Martin,12000.000000,FR5678G,2,4
855,Levon,Jimenez,25000.000000,FR5678G,2,2
856,Vassili,Ruiz,33000.000000,FR5678G,2,1
857,Henrieta,Hernandez,30000.000000,FR5678G,2,1
858,Devlen,Diaz,37000.000000,FR5678G,2,1
859,Ophelie,Moreno,37000.000000,FR5678G,2,2
860,Abramo,alvarez,37000.000000,FR5678G,2,2
861,Fair,Munioz,37000.000000,FR5678G,2,3
862,Pietrek,Romero,25000.000000,FR5678G,2,3
863,Holden,Alonso,50000.000000,FR5678G,2,4
864,Cherish,Gutierrez,42000.000000,FR5678G,2,4
865,Alonzo,Navarro,12000.000000,FR5678G,2,4
866,Devonna,Torres,18000.000000,FR5678G,2,4
867,Rubi,Dominguez,18000.000000,FR5678G,2,4
868,Emmanuel,Vazquez,30000.000000,FR5678G,2,4
869,Trumaine,Ramos,42000.000000,FR5678G,2,4
870,Malory,Gonzalez,42000.000000,FR5678G,2,4
871,Pearla,Munioz,33000.000000,FR5678G,2,4
872,Phelia,Rojas,33000.000000,FR5678G,2,4
873,Madonna,Diaz,10000.000000,FR5678G,2,4
874,Thomasa,Perez,18000.000000,FR5678G,2,4
875,Estella,Soto,20000.000000,FR5678G,2,4
876,Saw,Contreras,15000.000000,FR5678G,2,4
877,Cecil,Silva,37000.000000,FR5678G,2,4
878,Mac,Martinez,25000.000000,FR5678G,2,4
879,Ralf,Sepulveda,12000.000000,FR5678G,2,4
880,Barbey,Morales,12000.000000,FR5678G,2,4
881,Josi,Rodriguez,18000.000000,FR5678G,2,4
882,Kenna,Lopez,25000.000000,FR5678G,2,4
883,Rina,Fuentes,25000.000000,FR5678G,2,4
884,Callida,Hernandez,33000.000000,FR5678G,2,4
885,Lona,Torres,30000.000000,FR5678G,2,4
886,Jan,Araya,18000.000000,FR5678G,2,4
887,Bailey,Flores,30000.000000,FR5678G,2,2
888,Guillermo,Espinoza,42000.000000,FR5678G,2,2
889,Katlin,Valenzuela,25000.000000,FR5678G,2,2
890,Flo,Castillo,42000.000000,FR5678G,2,2
891,Madel,Tapia,12000.000000,FR5678G,2,2
892,Conant,Reyes,37000.000000,FR5678G,2,2
893,Devland,Gutierrez,10000.000000,FR5678G,2,2
894,Annamarie,Castro,20000.000000,FR5678G,2,2
895,Gabbie,Pizarro,42000.000000,FR5678G,2,2
896,Frasquito,alvarez,15000.000000,FR5678G,2,2
897,Oberon,Vasquez,15000.000000,FR5678G,2,2
898,Gabriell,Sanchez,10000.000000,FR5678G,2,2
899,Ki,Fernandez,30000.000000,BR3456J,2,2
900,Martelle,Ramirez,15000.000000,BR3456J,2,2
901,Riccardo,Carrasco,42000.000000,BR3456J,2,2
902,Shaughn,Gomez,50000.000000,BR3456J,2,2
903,Coral,Cortes,18000.000000,BR3456J,2,2
904,Judas,Herrera,10000.000000,BR3456J,2,2
905,Josiah,Nuniez,12000.000000,BR3456J,2,2
906,Freda,Jara,42000.000000,BR3456J,2,2
907,Lynn,Vergara,37000.000000,BR3456J,2,2
908,Tabb,Rivera,50000.000000,BR3456J,2,2
909,Brittany,Figueroa,18000.000000,MM0987B,2,2
910,Leo,Riquelme,42000.000000,MM0987B,2,2
911,Atlante,Garcia,33000.000000,MM0987B,2,2
912,Maurie,Miranda,50000.000000,MM0987B,2,2
913,Oren,Bravo,20000.000000,MM0987B,2,2
914,Anetta,Vera,10000.000000,MM0987B,2,2
915,Curry,Molina,20000.000000,MM0987B,2,2
916,Tyrone,Vega,15000.000000,MM0987B,2,2
917,Saunder,Campos,37000.000000,MM0987B,2,2
918,Luis,Sandoval,12000.000000,MM0987B,2,2
919,Alysia,Orellana,37000.000000,MM0987B,2,2
920,Calypso,Cardenas,12000.000000,BR3456J,2,2
921,Gretna,Olivares,42000.000000,BR3456J,2,2
922,Odie,Alarcon,20000.000000,BR3456J,2,2
923,Wenda,Gallardo,12000.000000,BR3456J,2,2
924,Ezekiel,Ortiz,20000.000000,BR3456J,2,3
925,Orlan,Garrido,25000.000000,BR3456J,2,3
926,Wittie,Salazar,37000.000000,BR3456J,2,3
927,Abbie,Guzman,18000.000000,BR3456J,2,3
928,Robinia,Henriquez,10000.000000,BR3456J,2,3
929,Hayden,Saavedra,30000.000000,BR3456J,2,3
930,Melody,Navarro,20000.000000,BR3456J,2,3
931,Emory,Aguilera,37000.000000,BR3456J,2,3
932,Callie,Parra,10000.000000,BR3456J,2,3
933,Debby,Romero,18000.000000,IB0800A,2,3
934,Gui,Aravena,20000.000000,IB0800A,2,3
935,Dorette,Vargas,37000.000000,IB0800A,2,3
936,Jillane,Vazquez,37000.000000,IB0800A,2,3
937,Carolina,Caceres,33000.000000,IB0800A,2,4
938,Randy,Yaniez,15000.000000,IB0800A,2,2
939,Arabel,Leiva,50000.000000,IB0800A,2,2
940,Verina,Escobar,37000.000000,IB0800A,2,3
941,Josefina,Ruiz,30000.000000,IB0800A,2,3
942,Nina,Valdes,25000.000000,IB0800A,2,3
943,Vernen,Vidal,18000.000000,IB0800A,2,3
944,Loria,Salinas,25000.000000,IB0800A,2,3
945,Isabeau,Zuniiga,37000.000000,BA2491A,2,3
946,Cherice,Penia,15000.000000,BR3456J,2,3
947,Kimberley,Godoy,18000.000000,BR3456J,2,3
948,Martyn,Lagos,25000.000000,BR3456J,2,3
949,Agustin,Maldonado,25000.000000,BR3456J,2,3
950,Clerissa,Bustos,15000.000000,BR3456J,2,3
951,Lonna,Medina,10000.000000,BR3456J,2,3
952,Wake,Pino,25000.000000,BR3456J,2,3
953,Edwina,Palma,42000.000000,MM0987B,2,1
954,Lacey,Moreno,50000.000000,MM0987B,2,1
955,Laetitia,Sanhueza,33000.000000,MM0987B,2,1
956,Delila,Carvajal,20000.000000,MM0987B,2,1
957,Sioux,Navarrete,12000.000000,MM0987B,2,1
958,Floyd,Saez,15000.000000,MM0987B,2,1
959,Trista,Alvarado,50000.000000,BR3456J,2,1
960,Shaughn,Donoso,15000.000000,BR3456J,2,1
961,Zitella,Poblete,42000.000000,BR3456J,2,1
962,Ginnie,Bustamante,15000.000000,BR3456J,2,1
963,Burty,Toro,12000.000000,BR3456J,2,1
964,Arley,Ortega,33000.000000,BR3456J,2,1
965,Ansley,Venegas,37000.000000,BR3456J,2,1
966,Kirstin,Guerrero,12000.000000,BR3456J,2,2
967,Karon,Mendoza,10000.000000,BR3456J,2,1
968,Esme,Farias,37000.000000,BR3456J,2,1
969,Berenice,San,10000.000000,IB0800A,2,2
970,Charlie,Gonzalez,50000.000000,IB0800A,2,2
971,Noach,Fernandez,12000.000000,IB0800A,2,2
972,Mercedes,Rodriguez,12000.000000,IB0800A,2,2
973,Sloan,Lopez,42000.000000,IB0800A,2,4
974,Guglielma,Martinez,15000.000000,IB0800A,2,4
975,Herrick,Sanchez,30000.000000,IB0800A,2,4
976,Aleksandr,Perez,42000.000000,IB0800A,2,3
977,Arlina,Gomez,33000.000000,IB0800A,2,3
978,Wenonah,Martin,12000.000000,IB0800A,2,3
979,Warner,Jimenez,30000.000000,IB0800A,2,3
980,Libbey,Ruiz,42000.000000,BA2491A,2,3
981,Brana,Hernandez,10000.000000,BA2491A,2,1
982,Genevieve,Diaz,20000.000000,BA2491A,2,1
983,Sharai,Moreno,10000.000000,BA2491A,2,1
984,Josi,alvarez,12000.000000,BA2491A,2,2
985,Pebrook,Munioz,33000.000000,BA2491A,2,2
986,Erna,Romero,33000.000000,BA2491A,2,2
987,Ferd,Alonso,25000.000000,BA2491A,2,2
988,Mohammed,Gutierrez,42000.000000,BA2491A,2,4
989,Dawn,Navarro,37000.000000,BA2491A,2,3
990,Wandie,Torres,25000.000000,BA2491A,2,3
991,Chiarra,Dominguez,18000.000000,MM0987B,2,3
992,Zaccaria,Vazquez,33000.000000,MM0987B,2,3
993,Trenna,Ramos,10000.000000,MM0987B,2,3
994,Angelia,Moreno,50000.000000,MM0987B,2,2
995,Raquela,alvarez,12000.000000,MM0987B,2,2
996,Maxi,Munioz,18000.000000,MM0987B,2,2
997,Atalanta,Romero,37000.000000,MM0987B,2,2
998,Witt,Alonso,12000.000000,MM0987B,1,2
999,asd,Gutierrez,25000.000000,MM0987B,1,2
1001,Saleem,Torres,20000.000000,MM0987B,1,2
